DATABASE_URL='postgresql://username:password@localhost:5432/database?schema=public'
JWT_SECRET='password_example'

# Crie uma conta no Cloudinary e Pegue as seguintes informações no DashBoard
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="example@gmail.com" #Crie uma conta GMAIL e coloquem aqui
EMAIL_PASS="senha_do_gmail"

REDIS_HOST="localhost"
REDIS_PORT=6379
